##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Mon Jul 15 04:24:23 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench       4       1332       29.3 S                                  
400.perlbench       4       1328       29.4 S                                  
400.perlbench       4       1331       29.4 *                                  
401.bzip2           4       1991       19.4 S                                  
401.bzip2           4       1998       19.3 *                                  
401.bzip2           4       2007       19.2 S                                  
403.gcc             4       1094       29.4 *                                  
403.gcc             4       1091       29.5 S                                  
403.gcc             4       1097       29.4 S                                  
429.mcf             4       1371       26.6 *                                  
429.mcf             4       1370       26.6 S                                  
429.mcf             4       1374       26.5 S                                  
445.gobmk           4       1293       32.5 S                                  
445.gobmk           4       1295       32.4 S                                  
445.gobmk           4       1293       32.4 *                                  
456.hmmer           4       1118       33.4 S                                  
456.hmmer           4       1121       33.3 S                                  
456.hmmer           4       1120       33.3 *                                  
458.sjeng           4       1592       30.4 S                                  
458.sjeng           4       1646       29.4 *                                  
458.sjeng           4       1678       28.8 S                                  
462.libquantum      4       2063       40.2 S                                  
462.libquantum      4       2058       40.3 *                                  
462.libquantum      4       1978       41.9 S                                  
464.h264ref         4       1741       50.8 *                                  
464.h264ref         4       1741       50.8 S                                  
464.h264ref         4       1742       50.8 S                                  
471.omnetpp         4       1405       17.8 S                                  
471.omnetpp         4       1561       16.0 S                                  
471.omnetpp         4       1560       16.0 *                                  
473.astar           4       1196       23.5 S                                  
473.astar           4       1231       22.8 *                                  
473.astar           4       1237       22.7 S                                  
483.xalancbmk       4       1062       26.0 S                                  
483.xalancbmk       4       1152       24.0 *                                  
483.xalancbmk       4       1154       23.9 S                                  
==============================================================================
400.perlbench       4       1331       29.4 *                                  
401.bzip2           4       1998       19.3 *                                  
403.gcc             4       1094       29.4 *                                  
429.mcf             4       1371       26.6 *                                  
445.gobmk           4       1293       32.4 *                                  
456.hmmer           4       1120       33.3 *                                  
458.sjeng           4       1646       29.4 *                                  
462.libquantum      4       2058       40.3 *                                  
464.h264ref         4       1741       50.8 *                                  
471.omnetpp         4       1560       16.0 *                                  
473.astar           4       1231       22.8 *                                  
483.xalancbmk       4       1152       24.0 *                                  
 Est. SPECint_rate_base2006            28.2
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Jul 16 21:39:16 2019 by SPEC CPU2006 ASCII formatter v4286
