==============================================================================
410.bwaves      13590       1216      11.2  *                                  
416.gamess      19580       2364       8.28 *                                  
433.milc         9180        933       9.84 *                                  
434.zeusmp       9100        833      10.9  *                                  
435.gromacs      7140        856       8.34 *                                  
436.cactusADM   11950       1373       8.70 *                                  
437.leslie3d     9400        973       9.66 *                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        919      12.4  *                                  
450.soplex       8340        994       8.39 *                                  
453.povray       5320        835       6.37 *                                  
454.calculix     8250       1028       8.02 *                                  
459.GemsFDTD    10610       1475       7.19 *                                  
465.tonto        9840       2125       4.63 *                                  
470.lbm         13740        771      17.8  *                                  
481.wrf         11170       1811       6.17 *                                  
482.sphinx3     19490       1576      12.4  *                                  
 Est. SPECfp_base2006                  8.90
 Est. SPECfp2006                                                    Not Run
