==============================================================================
400.perlbench       4       1334       29.3 *                                  
401.bzip2           4       1998       19.3 *                                  
403.gcc             4       1093       29.5 *                                  
429.mcf             4       1376       26.5 *                                  
445.gobmk           4       1297       32.3 *                                  
456.hmmer           4       1121       33.3 *                                  
458.sjeng           4       1681       28.8 *                                  
462.libquantum      4       2083       39.8 *                                  
464.h264ref         4       1747       50.7 *                                  
471.omnetpp         4       1568       15.9 *                                  
473.astar           4       1239       22.7 *                                  
483.xalancbmk       4       1158       23.8 *                                  
 Est. SPECint_rate_base2006            28.1
 Est. SPECint_rate2006                                              Not Run
