##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Sat Jul 13 21:17:57 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1207      11.3  S                                  
410.bwaves      13590       1218      11.2  *                                  
410.bwaves      13590       1244      10.9  S                                  
416.gamess      19580       2366       8.28 *                                  
416.gamess      19580       2364       8.28 S                                  
416.gamess      19580       2367       8.27 S                                  
433.milc         9180        933       9.84 *                                  
433.milc         9180        933       9.84 S                                  
433.milc         9180        933       9.84 S                                  
434.zeusmp       9100        833      10.9  S                                  
434.zeusmp       9100        834      10.9  *                                  
434.zeusmp       9100        851      10.7  S                                  
435.gromacs      7140        859       8.31 S                                  
435.gromacs      7140        860       8.30 S                                  
435.gromacs      7140        859       8.31 *                                  
436.cactusADM   11950       1389       8.60 *                                  
436.cactusADM   11950       1328       9.00 S                                  
436.cactusADM   11950       3861       3.10 S                                  
437.leslie3d     9400        973       9.66 S                                  
437.leslie3d     9400        968       9.71 S                                  
437.leslie3d     9400        970       9.69 *                                  
444.namd         8020        978       8.20 S                                  
444.namd         8020        978       8.20 *                                  
444.namd         8020        978       8.20 S                                  
447.dealII      11440        917      12.5  S                                  
447.dealII      11440        921      12.4  S                                  
447.dealII      11440        918      12.5  *                                  
450.soplex       8340       1000       8.34 S                                  
450.soplex       8340        993       8.40 S                                  
450.soplex       8340        997       8.37 *                                  
453.povray       5320        840       6.33 *                                  
453.povray       5320        838       6.35 S                                  
453.povray       5320        841       6.33 S                                  
454.calculix     8250       1027       8.03 S                                  
454.calculix     8250       1030       8.01 *                                  
454.calculix     8250       1032       8.00 S                                  
459.GemsFDTD    10610       1462       7.26 S                                  
459.GemsFDTD    10610       1480       7.17 S                                  
459.GemsFDTD    10610       1474       7.20 *                                  
465.tonto        9840       2122       4.64 S                                  
465.tonto        9840       2126       4.63 S                                  
465.tonto        9840       2124       4.63 *                                  
470.lbm         13740        769      17.9  S                                  
470.lbm         13740        791      17.4  S                                  
470.lbm         13740        783      17.6  *                                  
481.wrf         11170       1801       6.20 S                                  
481.wrf         11170       1830       6.10 S                                  
481.wrf         11170       1811       6.17 *                                  
482.sphinx3     19490       1568      12.4  S                                  
482.sphinx3     19490       1601      12.2  S                                  
482.sphinx3     19490       1577      12.4  *                                  
==============================================================================
410.bwaves      13590       1218      11.2  *                                  
416.gamess      19580       2366       8.28 *                                  
433.milc         9180        933       9.84 *                                  
434.zeusmp       9100        834      10.9  *                                  
435.gromacs      7140        859       8.31 *                                  
436.cactusADM   11950       1389       8.60 *                                  
437.leslie3d     9400        970       9.69 *                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        918      12.5  *                                  
450.soplex       8340        997       8.37 *                                  
453.povray       5320        840       6.33 *                                  
454.calculix     8250       1030       8.01 *                                  
459.GemsFDTD    10610       1474       7.20 *                                  
465.tonto        9840       2124       4.63 *                                  
470.lbm         13740        783      17.6  *                                  
481.wrf         11170       1811       6.17 *                                  
482.sphinx3     19490       1577      12.4  *                                  
 Est. SPECfp_base2006                  8.88
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Mon Jul 15 04:13:21 2019 by SPEC CPU2006 ASCII formatter v4286
