##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Sat Jul 13 21:17:57 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       1282       7.62 S                                  
400.perlbench    9770       1279       7.64 S                                  
400.perlbench    9770       1282       7.62 *                                  
401.bzip2        9650       1825       5.29 S                                  
401.bzip2        9650       1827       5.28 *                                  
401.bzip2        9650       1832       5.27 S                                  
403.gcc          8050        927       8.68 *                                  
403.gcc          8050        926       8.69 S                                  
403.gcc          8050        931       8.65 S                                  
429.mcf          9120        669      13.6  S                                  
429.mcf          9120        728      12.5  *                                  
429.mcf          9120        772      11.8  S                                  
445.gobmk       10490       1259       8.33 S                                  
445.gobmk       10490       1259       8.33 *                                  
445.gobmk       10490       1260       8.33 S                                  
456.hmmer        9330       1077       8.67 S                                  
456.hmmer        9330       1074       8.68 S                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1562       7.74 S                                  
458.sjeng       12100       1576       7.68 S                                  
458.sjeng       12100       1573       7.69 *                                  
462.libquantum  20720        921      22.5  S                                  
462.libquantum  20720       1001      20.7  *                                  
462.libquantum  20720       1080      19.2  S                                  
464.h264ref     22130       1712      12.9  S                                  
464.h264ref     22130       1713      12.9  *                                  
464.h264ref     22130       1714      12.9  S                                  
471.omnetpp      6250       1049       5.96 S                                  
471.omnetpp      6250       1069       5.85 S                                  
471.omnetpp      6250       1064       5.87 *                                  
473.astar        7020        948       7.40 S                                  
473.astar        7020        950       7.39 *                                  
473.astar        7020        950       7.39 S                                  
483.xalancbmk    6900        871       7.92 *                                  
483.xalancbmk    6900        870       7.93 S                                  
483.xalancbmk    6900        889       7.76 S                                  
==============================================================================
400.perlbench    9770       1282       7.62 *                                  
401.bzip2        9650       1827       5.28 *                                  
403.gcc          8050        927       8.68 *                                  
429.mcf          9120        728      12.5  *                                  
445.gobmk       10490       1259       8.33 *                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1573       7.69 *                                  
462.libquantum  20720       1001      20.7  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1064       5.87 *                                  
473.astar        7020        950       7.39 *                                  
483.xalancbmk    6900        871       7.92 *                                  
 Est. SPECint_base2006                 8.83
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Mon Jul 15 04:13:19 2019 by SPEC CPU2006 ASCII formatter v4286
