==============================================================================
410.bwaves      13590       1218      11.2  *                                  
416.gamess      19580       2366       8.28 *                                  
433.milc         9180        933       9.84 *                                  
434.zeusmp       9100        834      10.9  *                                  
435.gromacs      7140        859       8.31 *                                  
436.cactusADM   11950       1389       8.60 *                                  
437.leslie3d     9400        970       9.69 *                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        918      12.5  *                                  
450.soplex       8340        997       8.37 *                                  
453.povray       5320        840       6.33 *                                  
454.calculix     8250       1030       8.01 *                                  
459.GemsFDTD    10610       1474       7.20 *                                  
465.tonto        9840       2124       4.63 *                                  
470.lbm         13740        783      17.6  *                                  
481.wrf         11170       1811       6.17 *                                  
482.sphinx3     19490       1577      12.4  *                                  
 Est. SPECfp_base2006                  8.88
 Est. SPECfp2006                                                    Not Run
