make all
make[1]: Entering directory '/home/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[1]: Leaving directory '/home/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


4 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

4 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

4 x Execl Throughput  1 2 3

4 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

4 x File Copy 256 bufsize 500 maxblocks  1 2 3

4 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

4 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

4 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

4 x Process Creation  1 2 3

4 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

4 x Shell Scripts (1 concurrent)  1 2 3

4 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost.localdomain: GNU/Linux
   OS: GNU/Linux -- 3.10.84-22.fc21.loongson.6.mips64el -- #1 SMP PREEMPT Sat Jul 13 11:14:48 CST 2019
   Machine: mips64 (mips64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 1: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 2: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   CPU 3: ICT Loongson-3A R3 (Loongson-3A3000) @ 1450MHz (0.0 bogomips)
          
   11:04:46 up  1:23,  2 users,  load average: 6.01, 3.76, 1.89; runlevel 5

------------------------------------------------------------------------
Benchmark Run: 四 7月 18 2019 11:04:46 - 11:32:48
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       33350461.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4211.4 MWIPS (9.6 s, 7 samples)
Execl Throughput                               5958.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        167673.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           46917.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        580604.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1912825.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 543193.1 lps   (10.0 s, 7 samples)
Process Creation                              10262.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   7108.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    961.8 lpm   (60.2 s, 2 samples)
System Call Overhead                        1943955.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   33350461.4   2857.8
Double-Precision Whetstone                       55.0       4211.4    765.7
Execl Throughput                                 43.0       5958.9   1385.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     167673.7    423.4
File Copy 256 bufsize 500 maxblocks            1655.0      46917.1    283.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     580604.3   1001.0
Pipe Throughput                               12440.0    1912825.0   1537.6
Pipe-based Context Switching                   4000.0     543193.1   1358.0
Process Creation                                126.0      10262.1    814.5
Shell Scripts (1 concurrent)                     42.4       7108.1   1676.4
Shell Scripts (8 concurrent)                      6.0        961.8   1603.0
System Call Overhead                          15000.0    1943955.5   1296.0
                                                                   ========
System Benchmarks Index Score                                        1066.2

