#测试结果

[stressapp]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2000-1core]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2000-ncore]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2006-1core]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2006-ncore]
node_1 = 0
node_2 = 0
node_3 = 0

[runltp]
node_1 = 0
node_2 = 0
node_3 = 0

[scp-BigDir]
node_1 = 0
node_2 = 0
node_3 = 0

[ltpstress]
node_1 = 0
node_2 = 0
node_3 = 0

[IOstress]
node_1 = 0
node_2 = 0
node_3 = 0

[iozone]
node_1 = 0
node_2 = 0
node_3 = 0

[lmbench]
node_1 = 0
node_2 = 0
node_3 = 0

[stream]
node_1 = 0
node_2 = 0
node_3 = 0

[UnixBench]
node_1 = 0
node_2 = 0
node_3 = 0

