##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Mon Jul 15 04:24:23 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          4       1633      33.3  S                                  
410.bwaves          4       1661      32.7  *                                  
410.bwaves          4       1664      32.7  S                                  
416.gamess          4       2385      32.8  *                                  
416.gamess          4       2392      32.7  S                                  
416.gamess          4       2383      32.9  S                                  
433.milc            4       1559      23.6  S                                  
433.milc            4       1568      23.4  *                                  
433.milc            4       1569      23.4  S                                  
434.zeusmp          4        954      38.1  S                                  
434.zeusmp          4        973      37.4  *                                  
434.zeusmp          4        976      37.3  S                                  
435.gromacs         4        877      32.6  S                                  
435.gromacs         4        876      32.6  *                                  
435.gromacs         4        874      32.7  S                                  
436.cactusADM       4       2984      16.0  S                                  
436.cactusADM       4       6450       7.41 S                                  
436.cactusADM       4       6411       7.46 *                                  
437.leslie3d        4       1486      25.3  S                                  
437.leslie3d        4       1514      24.8  S                                  
437.leslie3d        4       1504      25.0  *                                  
444.namd            4        989      32.5  S                                  
444.namd            4        987      32.5  S                                  
444.namd            4        987      32.5  *                                  
447.dealII          4        959      47.7  *                                  
447.dealII          4        957      47.8  S                                  
447.dealII          4        961      47.6  S                                  
450.soplex          4       1361      24.5  S                                  
450.soplex          4       1366      24.4  S                                  
450.soplex          4       1364      24.5  *                                  
453.povray          4        845      25.2  S                                  
453.povray          4        845      25.2  *                                  
453.povray          4        846      25.2  S                                  
454.calculix        4       1048      31.5  *                                  
454.calculix        4       1047      31.5  S                                  
454.calculix        4       1049      31.5  S                                  
459.GemsFDTD        4       2316      18.3  S                                  
459.GemsFDTD        4       2313      18.3  *                                  
459.GemsFDTD        4       2309      18.4  S                                  
465.tonto           4       2168      18.2  *                                  
465.tonto           4       2170      18.1  S                                  
465.tonto           4       2163      18.2  S                                  
470.lbm             4       2898      19.0  S                                  
470.lbm             4       2857      19.2  *                                  
470.lbm             4       2849      19.3  S                                  
481.wrf             4       1927      23.2  *                                  
481.wrf             4       1921      23.3  S                                  
481.wrf             4       1940      23.0  S                                  
482.sphinx3         4       2382      32.7  S                                  
482.sphinx3         4       2380      32.7  *                                  
482.sphinx3         4       2377      32.8  S                                  
==============================================================================
410.bwaves          4       1661      32.7  *                                  
416.gamess          4       2385      32.8  *                                  
433.milc            4       1568      23.4  *                                  
434.zeusmp          4        973      37.4  *                                  
435.gromacs         4        876      32.6  *                                  
436.cactusADM       4       6411       7.46 *                                  
437.leslie3d        4       1504      25.0  *                                  
444.namd            4        987      32.5  *                                  
447.dealII          4        959      47.7  *                                  
450.soplex          4       1364      24.5  *                                  
453.povray          4        845      25.2  *                                  
454.calculix        4       1048      31.5  *                                  
459.GemsFDTD        4       2313      18.3  *                                  
465.tonto           4       2168      18.2  *                                  
470.lbm             4       2857      19.2  *                                  
481.wrf             4       1927      23.2  *                                  
482.sphinx3         4       2380      32.7  *                                  
 Est. SPECfp_rate_base2006            25.5 
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Jul 16 21:50:56 2019 by SPEC CPU2006 ASCII formatter v4286
