   ========================================================================
   164.gzip             4     269        24.1*                             
   175.vpr              4     197        33.1*                             
   176.gcc              4     104        49.0*                             
   181.mcf              4     434        19.3*                             
   186.crafty           4      86.5      53.7*                             
   197.parser           4     267        31.3*                             
   252.eon              4     138        43.7*                             
   253.perlbmk          4     209        40.0*                             
   254.gap              4     130        39.2*                             
   255.vortex           4     222        39.7*                             
   256.bzip2            4     256        27.2*                             
   300.twolf            4     306        45.6*                             
   SPECint_rate_base2000                 35.7
   SPECint_rate2000                                                      --
