##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Sat Jul 13 21:17:58 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1207      11.3  S                                  
410.bwaves      13590       1216      11.2  *                                  
410.bwaves      13590       1242      10.9  S                                  
416.gamess      19580       2364       8.28 S                                  
416.gamess      19580       2364       8.28 *                                  
416.gamess      19580       2364       8.28 S                                  
433.milc         9180        933       9.84 *                                  
433.milc         9180        933       9.84 S                                  
433.milc         9180        934       9.82 S                                  
434.zeusmp       9100        833      10.9  *                                  
434.zeusmp       9100        833      10.9  S                                  
434.zeusmp       9100        844      10.8  S                                  
435.gromacs      7140        856       8.34 *                                  
435.gromacs      7140        856       8.34 S                                  
435.gromacs      7140        855       8.35 S                                  
436.cactusADM   11950       1373       8.70 *                                  
436.cactusADM   11950       1362       8.77 S                                  
436.cactusADM   11950       3622       3.30 S                                  
437.leslie3d     9400        977       9.62 S                                  
437.leslie3d     9400        969       9.70 S                                  
437.leslie3d     9400        973       9.66 *                                  
444.namd         8020        979       8.20 S                                  
444.namd         8020        978       8.20 S                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        917      12.5  S                                  
447.dealII      11440        919      12.4  *                                  
447.dealII      11440        924      12.4  S                                  
450.soplex       8340        994       8.39 *                                  
450.soplex       8340        991       8.42 S                                  
450.soplex       8340        996       8.38 S                                  
453.povray       5320        835       6.37 *                                  
453.povray       5320        835       6.37 S                                  
453.povray       5320        839       6.34 S                                  
454.calculix     8250       1027       8.03 S                                  
454.calculix     8250       1028       8.02 *                                  
454.calculix     8250       1029       8.02 S                                  
459.GemsFDTD    10610       1465       7.24 S                                  
459.GemsFDTD    10610       1475       7.19 *                                  
459.GemsFDTD    10610       1673       6.34 S                                  
465.tonto        9840       2123       4.63 S                                  
465.tonto        9840       2125       4.63 *                                  
465.tonto        9840       2131       4.62 S                                  
470.lbm         13740        771      17.8  *                                  
470.lbm         13740        768      17.9  S                                  
470.lbm         13740        772      17.8  S                                  
481.wrf         11170       1811       6.17 *                                  
481.wrf         11170       1819       6.14 S                                  
481.wrf         11170       1803       6.20 S                                  
482.sphinx3     19490       1567      12.4  S                                  
482.sphinx3     19490       1576      12.4  *                                  
482.sphinx3     19490       1590      12.3  S                                  
==============================================================================
410.bwaves      13590       1216      11.2  *                                  
416.gamess      19580       2364       8.28 *                                  
433.milc         9180        933       9.84 *                                  
434.zeusmp       9100        833      10.9  *                                  
435.gromacs      7140        856       8.34 *                                  
436.cactusADM   11950       1373       8.70 *                                  
437.leslie3d     9400        973       9.66 *                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        919      12.4  *                                  
450.soplex       8340        994       8.39 *                                  
453.povray       5320        835       6.37 *                                  
454.calculix     8250       1028       8.02 *                                  
459.GemsFDTD    10610       1475       7.19 *                                  
465.tonto        9840       2125       4.63 *                                  
470.lbm         13740        771      17.8  *                                  
481.wrf         11170       1811       6.17 *                                  
482.sphinx3     19490       1576      12.4  *                                  
 Est. SPECfp_base2006                  8.90
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Mon Jul 15 04:08:14 2019 by SPEC CPU2006 ASCII formatter v4286
