==============================================================================
400.perlbench    9770       1279       7.64 *                                  
401.bzip2        9650       1827       5.28 *                                  
403.gcc          8050        927       8.69 *                                  
429.mcf          9120        719      12.7  *                                  
445.gobmk       10490       1260       8.32 *                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1577       7.67 *                                  
462.libquantum  20720        970      21.4  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1062       5.89 *                                  
473.astar        7020        948       7.41 *                                  
483.xalancbmk    6900        865       7.97 *                                  
 Est. SPECint_base2006                 8.87
 Est. SPECint2006                                                   Not Run
