==============================================================================
400.perlbench    9770       1280       7.63 *                                  
401.bzip2        9650       1828       5.28 *                                  
403.gcc          8050        928       8.67 *                                  
429.mcf          9120        730      12.5  *                                  
445.gobmk       10490       1259       8.33 *                                  
456.hmmer        9330       1076       8.67 *                                  
458.sjeng       12100       1563       7.74 *                                  
462.libquantum  20720        910      22.8  *                                  
464.h264ref     22130       1714      12.9  *                                  
471.omnetpp      6250       1064       5.88 *                                  
473.astar        7020        950       7.39 *                                  
483.xalancbmk    6900        870       7.93 *                                  
 Est. SPECint_base2006                 8.90
 Est. SPECint2006                                                   Not Run
