#测试结果

[ping]
node_1 = 1
node_2 = 1
node_3 = 1

[wget]
node_1 = 1
node_2 = 1
node_3 = 1

[iozone]
node_1 = 1
node_2 = 1
node_3 = 1

[disk_unzip_copy]
node_1 = 1
node_2 = 1
node_3 = 1

[netperf]
node_1 = 1
node_2 = 1
node_3 = 1

[BasicSystemInfo]
node_1 = 1
node_2 = 1
node_3 = 1

[netperf-direct]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-dir]
node_1 = 1
node_2 = 1
node_3 = 1

[lmbench]
node_1 = 1
node_2 = 1
node_3 = 1

[stream]
node_1 = 1
node_2 = 1
node_3 = 1

[UnixBench]
node_1 = 1
node_2 = 1
node_3 = 1

[stressapp]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-2]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-1]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2000-1core]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2000-ncore]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2006-1core]
node_1 = 1
node_2 = 1
node_3 = 1

[spec2006-ncore]
node_1 = 1
node_2 = 1
node_3 = 1

[runltp]
node_1 = 1
node_2 = 1
node_3 = 1

[scp-BigDir]
node_1 = 1
node_2 = 1
node_3 = 1

[ltpstress]
node_1 = 1
node_2 = 1
node_3 = 1

[IOstress]
node_1 = 1
node_2 = 1
node_3 = 1

[gcc]
node_1 = 1
node_2 = 1
node_3 = 1

[glibc]
node_1 = 1
node_2 = 1
node_3 = 1

[binutils]
node_1 = 1
node_2 = 1
node_3 = 1

[openSSL]
node_1 = 1
node_2 = 1
node_3 = 1

[SpecJvm2008]
node_1 = 1
node_2 = 1
node_3 = 1

