==============================================================================
400.perlbench       4       1330       29.4 *                                  
401.bzip2           4       1991       19.4 *                                  
403.gcc             4       1087       29.6 *                                  
429.mcf             4       1358       26.9 *                                  
445.gobmk           4       1294       32.4 *                                  
456.hmmer           4       1117       33.4 *                                  
458.sjeng           4       1667       29.0 *                                  
462.libquantum      4       2128       39.0 *                                  
464.h264ref         4       1742       50.8 *                                  
471.omnetpp         4       1558       16.0 *                                  
473.astar           4       1235       22.7 *                                  
483.xalancbmk       4       1153       23.9 *                                  
 Est. SPECint_rate_base2006            28.1
 Est. SPECint_rate2006                                              Not Run
