==============================================================================
410.bwaves          4       1661      32.7  *                                  
416.gamess          4       2385      32.8  *                                  
433.milc            4       1568      23.4  *                                  
434.zeusmp          4        973      37.4  *                                  
435.gromacs         4        876      32.6  *                                  
436.cactusADM       4       6411       7.46 *                                  
437.leslie3d        4       1504      25.0  *                                  
444.namd            4        987      32.5  *                                  
447.dealII          4        959      47.7  *                                  
450.soplex          4       1364      24.5  *                                  
453.povray          4        845      25.2  *                                  
454.calculix        4       1048      31.5  *                                  
459.GemsFDTD        4       2313      18.3  *                                  
465.tonto           4       2168      18.2  *                                  
470.lbm             4       2857      19.2  *                                  
481.wrf             4       1927      23.2  *                                  
482.sphinx3         4       2380      32.7  *                                  
 Est. SPECfp_rate_base2006            25.5 
 Est. SPECfp_rate2006                                               Not Run
