   ========================================================================
   168.wupwise          4       137      54.3*                             
   171.swim             4       294      49.0*                             
   172.mgrid            4       155      54.0*                             
   173.applu            4       236      41.3*                             
   177.mesa             4       109      59.8*                             
   178.galgel           4       116     116  *                             
   179.art              4       123      98.4*                             
   183.equake           4       144      41.9*                             
   187.facerec          4       482      18.3*                             
   188.ammp             4       219      46.6*                             
   189.lucas            4       200      46.4*                             
   191.fma3d            4       684      14.2*                             
   200.sixtrack         4       188      27.1*                             
   301.apsi             4       186      64.9*                             
   SPECfp_rate_base2000                  45.6
   SPECfp_rate2000                                                       --
