##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Sat Jul 13 21:17:58 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590       1208      11.2  S                                  
410.bwaves      13590       1209      11.2  *                                  
410.bwaves      13590       1246      10.9  S                                  
416.gamess      19580       2369       8.26 *                                  
416.gamess      19580       2363       8.29 S                                  
416.gamess      19580       2370       8.26 S                                  
433.milc         9180        935       9.82 *                                  
433.milc         9180        933       9.84 S                                  
433.milc         9180        936       9.81 S                                  
434.zeusmp       9100        835      10.9  *                                  
434.zeusmp       9100        833      10.9  S                                  
434.zeusmp       9100        855      10.6  S                                  
435.gromacs      7140        857       8.33 *                                  
435.gromacs      7140        858       8.33 S                                  
435.gromacs      7140        857       8.33 S                                  
436.cactusADM   11950       1367       8.74 S                                  
436.cactusADM   11950       1394       8.57 *                                  
436.cactusADM   11950       4482       2.67 S                                  
437.leslie3d     9400        981       9.58 S                                  
437.leslie3d     9400        972       9.67 S                                  
437.leslie3d     9400        974       9.65 *                                  
444.namd         8020        978       8.20 S                                  
444.namd         8020        978       8.20 S                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        916      12.5  *                                  
447.dealII      11440        915      12.5  S                                  
447.dealII      11440        921      12.4  S                                  
450.soplex       8340        992       8.41 S                                  
450.soplex       8340        999       8.34 S                                  
450.soplex       8340        997       8.36 *                                  
453.povray       5320        841       6.32 S                                  
453.povray       5320        843       6.31 S                                  
453.povray       5320        842       6.32 *                                  
454.calculix     8250       1030       8.01 *                                  
454.calculix     8250       1030       8.01 S                                  
454.calculix     8250       1033       7.99 S                                  
459.GemsFDTD    10610       1467       7.23 S                                  
459.GemsFDTD    10610       1472       7.21 *                                  
459.GemsFDTD    10610       1664       6.38 S                                  
465.tonto        9840       2118       4.65 S                                  
465.tonto        9840       2114       4.65 S                                  
465.tonto        9840       2116       4.65 *                                  
470.lbm         13740        767      17.9  S                                  
470.lbm         13740        769      17.9  *                                  
470.lbm         13740        781      17.6  S                                  
481.wrf         11170       1839       6.08 S                                  
481.wrf         11170       1819       6.14 S                                  
481.wrf         11170       1821       6.13 *                                  
482.sphinx3     19490       1572      12.4  S                                  
482.sphinx3     19490       1579      12.3  S                                  
482.sphinx3     19490       1577      12.4  *                                  
==============================================================================
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2369       8.26 *                                  
433.milc         9180        935       9.82 *                                  
434.zeusmp       9100        835      10.9  *                                  
435.gromacs      7140        857       8.33 *                                  
436.cactusADM   11950       1394       8.57 *                                  
437.leslie3d     9400        974       9.65 *                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        916      12.5  *                                  
450.soplex       8340        997       8.36 *                                  
453.povray       5320        842       6.32 *                                  
454.calculix     8250       1030       8.01 *                                  
459.GemsFDTD    10610       1472       7.21 *                                  
465.tonto        9840       2116       4.65 *                                  
470.lbm         13740        769      17.9  *                                  
481.wrf         11170       1821       6.13 *                                  
482.sphinx3     19490       1577      12.4  *                                  
 Est. SPECfp_base2006                  8.89
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Mon Jul 15 04:23:27 2019 by SPEC CPU2006 ASCII formatter v4286
