==============================================================================
410.bwaves      13590       1209      11.2  *                                  
416.gamess      19580       2369       8.26 *                                  
433.milc         9180        935       9.82 *                                  
434.zeusmp       9100        835      10.9  *                                  
435.gromacs      7140        857       8.33 *                                  
436.cactusADM   11950       1394       8.57 *                                  
437.leslie3d     9400        974       9.65 *                                  
444.namd         8020        978       8.20 *                                  
447.dealII      11440        916      12.5  *                                  
450.soplex       8340        997       8.36 *                                  
453.povray       5320        842       6.32 *                                  
454.calculix     8250       1030       8.01 *                                  
459.GemsFDTD    10610       1472       7.21 *                                  
465.tonto        9840       2116       4.65 *                                  
470.lbm         13740        769      17.9  *                                  
481.wrf         11170       1821       6.13 *                                  
482.sphinx3     19490       1577      12.4  *                                  
 Est. SPECfp_base2006                  8.89
 Est. SPECfp2006                                                    Not Run
