#7A独显
[Group1]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group2]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group3]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group4]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group5]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group6]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group7]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group8]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group9]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group10]
ip_1 = 0
ip_2 = 0
ip_3 = 0

[Group15]
ip_1 = 0
ip_2 = 0
ip_3 = 0
