#Test Result File Path
[OS]
7A = /data/OS/7A
7A_Integrated = /data/OS/7A_Integrated
7A_2way = /data/OS/7A_2way
780 = /data/OS/780
2K = /data/OS/2K

[Kernel]
7A = /data/Kernel/7A
7A_Integrated = /data/Kernel/7A_Integrated
7A_2way = /data/Kernel/7A_2way
780 = /data/Kernel/780
2K = /data/Kernel/2K

[KVM]
7A = /data/KVM/7A
7A_Integrated = /data/KVM/7A_Integrated
7A_2way = /data/KVM/7A_2way
780 = /data/KVM/780
2K = /data/KVM/2K

