==============================================================================
400.perlbench    9770       1282       7.62 *                                  
401.bzip2        9650       1827       5.28 *                                  
403.gcc          8050        927       8.68 *                                  
429.mcf          9120        728      12.5  *                                  
445.gobmk       10490       1259       8.33 *                                  
456.hmmer        9330       1077       8.67 *                                  
458.sjeng       12100       1573       7.69 *                                  
462.libquantum  20720       1001      20.7  *                                  
464.h264ref     22130       1713      12.9  *                                  
471.omnetpp      6250       1064       5.87 *                                  
473.astar        7020        950       7.39 *                                  
483.xalancbmk    6900        871       7.92 *                                  
 Est. SPECint_base2006                 8.83
 Est. SPECint2006                                                   Not Run
