##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC CFP2006 Summary
                                  ICT 3A2000
                           Mon Jul 15 04:24:23 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves          4       1636      33.2  S                                  
410.bwaves          4       1667      32.6  *                                  
410.bwaves          4       1670      32.5  S                                  
416.gamess          4       2381      32.9  S                                  
416.gamess          4       2400      32.6  S                                  
416.gamess          4       2393      32.7  *                                  
433.milc            4       1557      23.6  S                                  
433.milc            4       1567      23.4  S                                  
433.milc            4       1567      23.4  *                                  
434.zeusmp          4        954      38.2  S                                  
434.zeusmp          4        977      37.3  *                                  
434.zeusmp          4        977      37.3  S                                  
435.gromacs         4        874      32.7  *                                  
435.gromacs         4        879      32.5  S                                  
435.gromacs         4        873      32.7  S                                  
436.cactusADM       4       2884      16.6  S                                  
436.cactusADM       4       6494       7.36 S                                  
436.cactusADM       4       6430       7.43 *                                  
437.leslie3d        4       1495      25.2  S                                  
437.leslie3d        4       1497      25.1  S                                  
437.leslie3d        4       1497      25.1  *                                  
444.namd            4        988      32.5  *                                  
444.namd            4        990      32.4  S                                  
444.namd            4        987      32.5  S                                  
447.dealII          4        957      47.8  S                                  
447.dealII          4        965      47.4  S                                  
447.dealII          4        960      47.7  *                                  
450.soplex          4       1369      24.4  S                                  
450.soplex          4       1360      24.5  *                                  
450.soplex          4       1354      24.6  S                                  
453.povray          4        844      25.2  *                                  
453.povray          4        848      25.1  S                                  
453.povray          4        844      25.2  S                                  
454.calculix        4       1051      31.4  *                                  
454.calculix        4       1053      31.3  S                                  
454.calculix        4       1050      31.4  S                                  
459.GemsFDTD        4       2319      18.3  *                                  
459.GemsFDTD        4       2331      18.2  S                                  
459.GemsFDTD        4       2318      18.3  S                                  
465.tonto           4       2171      18.1  S                                  
465.tonto           4       2179      18.1  *                                  
465.tonto           4       2183      18.0  S                                  
470.lbm             4       2832      19.4  S                                  
470.lbm             4       2847      19.3  *                                  
470.lbm             4       2852      19.3  S                                  
481.wrf             4       1948      22.9  *                                  
481.wrf             4       1950      22.9  S                                  
481.wrf             4       1928      23.2  S                                  
482.sphinx3         4       2388      32.7  *                                  
482.sphinx3         4       2391      32.6  S                                  
482.sphinx3         4       2374      32.8  S                                  
==============================================================================
410.bwaves          4       1667      32.6  *                                  
416.gamess          4       2393      32.7  *                                  
433.milc            4       1567      23.4  *                                  
434.zeusmp          4        977      37.3  *                                  
435.gromacs         4        874      32.7  *                                  
436.cactusADM       4       6430       7.43 *                                  
437.leslie3d        4       1497      25.1  *                                  
444.namd            4        988      32.5  *                                  
447.dealII          4        960      47.7  *                                  
450.soplex          4       1360      24.5  *                                  
453.povray          4        844      25.2  *                                  
454.calculix        4       1051      31.4  *                                  
459.GemsFDTD        4       2319      18.3  *                                  
465.tonto           4       2179      18.1  *                                  
470.lbm             4       2847      19.3  *                                  
481.wrf             4       1948      22.9  *                                  
482.sphinx3         4       2388      32.7  *                                  
 Est. SPECfp_rate_base2006            25.5 
 Est. SPECfp_rate2006                                               Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     The gcc-4.8.3 should include cstdedf, gcc-4.4.7 is ok.
     despite compiling with -m32, wrf needs wrf_data_header_size=8
     to read the unformatted data input file correctly
     This means that the default 64 bit compiler still expects 8 byte
     by default (at least with the 20060325 snapshot)
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Jul 16 21:47:29 2019 by SPEC CPU2006 ASCII formatter v4286
