==============================================================================
410.bwaves          4       1667      32.6  *                                  
416.gamess          4       2393      32.7  *                                  
433.milc            4       1567      23.4  *                                  
434.zeusmp          4        977      37.3  *                                  
435.gromacs         4        874      32.7  *                                  
436.cactusADM       4       6430       7.43 *                                  
437.leslie3d        4       1497      25.1  *                                  
444.namd            4        988      32.5  *                                  
447.dealII          4        960      47.7  *                                  
450.soplex          4       1360      24.5  *                                  
453.povray          4        844      25.2  *                                  
454.calculix        4       1051      31.4  *                                  
459.GemsFDTD        4       2319      18.3  *                                  
465.tonto           4       2179      18.1  *                                  
470.lbm             4       2847      19.3  *                                  
481.wrf             4       1948      22.9  *                                  
482.sphinx3         4       2388      32.7  *                                  
 Est. SPECfp_rate_base2006            25.5 
 Est. SPECfp_rate2006                                               Not Run
