   ========================================================================
   168.wupwise          4       137      54.3*                             
   171.swim             4       293      49.0*                             
   172.mgrid            4       155      53.9*                             
   173.applu            4       237      41.2*                             
   177.mesa             4       109      59.7*                             
   178.galgel           4       114     118  *                             
   179.art              4       123      98.2*                             
   183.equake           4       145      41.7*                             
   187.facerec          4       483      18.2*                             
   188.ammp             4       220      46.4*                             
   189.lucas            4       202      45.9*                             
   191.fma3d            4       684      14.2*                             
   200.sixtrack         4       189      27.0*                             
   301.apsi             4       187      64.6*                             
   SPECfp_rate_base2000                  45.5
   SPECfp_rate2000                                                       --
