##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                            SPEC CINT2006 Summary
                                  ICT 3A2000
                           Mon Jul 15 04:24:23 2019

SPEC License #0     Test date: Feb-2015     Hardware availability: Feb-2015
Test sponsor: ICT                           Software availability: Feb-2015

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench       4       1330       29.4 *                                  
400.perlbench       4       1327       29.5 S                                  
400.perlbench       4       1331       29.4 S                                  
401.bzip2           4       1981       19.5 S                                  
401.bzip2           4       1993       19.4 S                                  
401.bzip2           4       1991       19.4 *                                  
403.gcc             4       1085       29.7 S                                  
403.gcc             4       1087       29.6 *                                  
403.gcc             4       1095       29.4 S                                  
429.mcf             4       1358       26.9 *                                  
429.mcf             4       1353       27.0 S                                  
429.mcf             4       1368       26.7 S                                  
445.gobmk           4       1293       32.5 S                                  
445.gobmk           4       1294       32.4 S                                  
445.gobmk           4       1294       32.4 *                                  
456.hmmer           4       1116       33.4 S                                  
456.hmmer           4       1124       33.2 S                                  
456.hmmer           4       1117       33.4 *                                  
458.sjeng           4       1595       30.4 S                                  
458.sjeng           4       1667       29.0 *                                  
458.sjeng           4       1674       28.9 S                                  
462.libquantum      4       2485       33.4 S                                  
462.libquantum      4       2128       39.0 *                                  
462.libquantum      4       2053       40.4 S                                  
464.h264ref         4       1741       50.8 S                                  
464.h264ref         4       1744       50.7 S                                  
464.h264ref         4       1742       50.8 *                                  
471.omnetpp         4       1401       17.8 S                                  
471.omnetpp         4       1560       16.0 S                                  
471.omnetpp         4       1558       16.0 *                                  
473.astar           4       1196       23.5 S                                  
473.astar           4       1235       22.7 S                                  
473.astar           4       1235       22.7 *                                  
483.xalancbmk       4       1061       26.0 S                                  
483.xalancbmk       4       1153       23.9 S                                  
483.xalancbmk       4       1153       23.9 *                                  
==============================================================================
400.perlbench       4       1330       29.4 *                                  
401.bzip2           4       1991       19.4 *                                  
403.gcc             4       1087       29.6 *                                  
429.mcf             4       1358       26.9 *                                  
445.gobmk           4       1294       32.4 *                                  
456.hmmer           4       1117       33.4 *                                  
458.sjeng           4       1667       29.0 *                                  
462.libquantum      4       2128       39.0 *                                  
464.h264ref         4       1742       50.8 *                                  
471.omnetpp         4       1558       16.0 *                                  
473.astar           4       1235       22.7 *                                  
483.xalancbmk       4       1153       23.9 *                                  
 Est. SPECint_rate_base2006            28.1
 Est. SPECint_rate2006                                              Not Run


                                   HARDWARE
                                   --------
            CPU Name: Loongson
 CPU Characteristics:  
             CPU MHz: 1000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1
       Primary Cache: 64KB I + 64KB D
     Secondary Cache: 4096KB(I + D)
            L3 Cache: --
         Other Cache: --
              Memory: 2 x 2GB DDR600 
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: Centos
            Compiler: gcc , g++ & gfortran 4.8
       Auto Parallel: --
         File System: ext3
        System State: runlevel 3
      Other Software: --


                                General Notes
                                -------------
    
     400.perlbench: -DSPEC_CPU_LINUX_IA32
     462.libquantum: -DSPEC_CPU_LINUX
     C/C++ base flags:   -flto -Ofast
     Fortran base flags: -flto -Ofast
     
     
     
     
     
     
     
     
     
     
     
     

##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Jul 16 21:50:55 2019 by SPEC CPU2006 ASCII formatter v4286
