==============================================================================
400.perlbench       4       1331       29.4 *                                  
401.bzip2           4       1998       19.3 *                                  
403.gcc             4       1094       29.4 *                                  
429.mcf             4       1371       26.6 *                                  
445.gobmk           4       1293       32.4 *                                  
456.hmmer           4       1120       33.3 *                                  
458.sjeng           4       1646       29.4 *                                  
462.libquantum      4       2058       40.3 *                                  
464.h264ref         4       1741       50.8 *                                  
471.omnetpp         4       1560       16.0 *                                  
473.astar           4       1231       22.8 *                                  
483.xalancbmk       4       1152       24.0 *                                  
 Est. SPECint_rate_base2006            28.2
 Est. SPECint_rate2006                                              Not Run
