   ========================================================================
   164.gzip             4     270        24.1*                             
   175.vpr              4     197        33.0*                             
   176.gcc              4     104        49.1*                             
   181.mcf              4     433        19.3*                             
   186.crafty           4      86.5      53.6*                             
   197.parser           4     266        31.4*                             
   252.eon              4     138        43.8*                             
   253.perlbmk          4     208        40.1*                             
   254.gap              4     130        39.3*                             
   255.vortex           4     223        39.6*                             
   256.bzip2            4     256        27.2*                             
   300.twolf            4     299        46.5*                             
   SPECint_rate_base2000                 35.8
   SPECint_rate2000                                                      --
