   ========================================================================
   168.wupwise          4       137      54.2*                             
   171.swim             4       294      49.0*                             
   172.mgrid            4       155      54.0*                             
   173.applu            4       237      41.1*                             
   177.mesa             4       109      59.8*                             
   178.galgel           4       114     118  *                             
   179.art              4       123      98.0*                             
   183.equake           4       145      41.7*                             
   187.facerec          4       483      18.3*                             
   188.ammp             4       219      46.5*                             
   189.lucas            4       204      45.4*                             
   191.fma3d            4       685      14.2*                             
   200.sixtrack         4       189      27.1*                             
   301.apsi             4       187      64.7*                             
   SPECfp_rate_base2000                  45.5
   SPECfp_rate2000                                                       --
