#测试结果

[ping]
node_1 = 0
node_2 = 0
node_3 = 0

[wget]
node_1 = 0
node_2 = 0
node_3 = 0

[iozone]
node_1 = 0
node_2 = 0
node_3 = 0

[disk_unzip_copy]
node_1 = 0
node_2 = 0
node_3 = 0

[netperf]
node_1 = 0
node_2 = 0
node_3 = 0

[BasicSystemInfo]
node_1 = 0
node_2 = 0
node_3 = 0

[netperf-direct]
node_1 = 0
node_2 = 0
node_3 = 0

[scp-dir]
node_1 = 0
node_2 = 0
node_3 = 0

[lmbench]
node_1 = 0
node_2 = 0
node_3 = 0

[stream]
node_1 = 0
node_2 = 0
node_3 = 0

[UnixBench]
node_1 = 0
node_2 = 0
node_3 = 0

[stressapp]
node_1 = 0
node_2 = 0
node_3 = 0

[scp-2]
node_1 = 0
node_2 = 0
node_3 = 0

[scp-1]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2000-1core]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2000-ncore]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2006-1core]
node_1 = 0
node_2 = 0
node_3 = 0

[spec2006-ncore]
node_1 = 0
node_2 = 0
node_3 = 0

[runltp]
node_1 = 0
node_2 = 0
node_3 = 0

[scp-BigDir]
node_1 = 0
node_2 = 0
node_3 = 0

[ltpstress]
node_1 = 0
node_2 = 0
node_3 = 0

[IOstress]
node_1 = 0
node_2 = 0
node_3 = 0

[gcc]
node_1 = 0
node_2 = 0
node_3 = 0

[glibc]
node_1 = 0
node_2 = 0
node_3 = 0

[binutils]
node_1 = 0
node_2 = 0
node_3 = 0

[openSSL]
node_1 = 0
node_2 = 0
node_3 = 0

[SpecJvm2008]
node_1 = 0
node_2 = 0
node_3 = 0

