   ========================================================================
   164.gzip             4     269        24.1*                             
   175.vpr              4     195        33.4*                             
   176.gcc              4     104        49.1*                             
   181.mcf              4     427        19.5*                             
   186.crafty           4      86.2      53.8*                             
   197.parser           4     266        31.4*                             
   252.eon              4     138        43.7*                             
   253.perlbmk          4     209        40.1*                             
   254.gap              4     130        39.4*                             
   255.vortex           4     222        39.7*                             
   256.bzip2            4     256        27.2*                             
   300.twolf            4     302        46.1*                             
   SPECint_rate_base2000                 35.8
   SPECint_rate2000                                                      --
