#内存性能测试:lmbench
[Processor]
Mhz = 0
null call = 0
null I/O = 0
stat = 0 = 0
open clos = 0
slct TCP = 0
sig inst = 0
sig hndl  = 0
fork proc = 0
exec proc = 0
sh proc = 0

[Basic integer operations]
intgr bit = 0
intgr add = 0
intgr mul = 0
intgr div = 0
intgr mod = 0

[Basic float operations]
float add = 0
float mul = 0
float div = 0
float bogo = 0

[Basic double operations]
double add = 0
double mul = 0
double div = 0
double bogo = 0

[Context switching]
2p/0K ctxsw = 0 
2p/16K ctxsw = 0
2p/64K ctxsw = 0
8p/16K ctxsw = 0
8p/64K ctxsw = 0
16p/16K ctxsw = 0
16p/64K ctxsw = 0

[*Local* Communication latencies]
2p/0K ctxsw = 0
Pipe = 0
AF UNIX = 0
UDP = 0
RPC/UDP = 0
TCP = 0
RPC/TCP = 0
TCP conn = 0

