#Unixbench单核测试
#System Benchmarks Index Values

[Dhrystone 2 using register variables]
BASELINE = 0
RESULT = 0
INDEX = 0

[Double-Precision Whetstone]
BASELINE = 0
RESULT = 0
INDEX = 0

[Execl Throughput]
BASELINE = 0
RESULT = 0
INDEX = 0

[File Copy 1024 bufsize 2000 maxblocks]
BASELINE = 0
RESULT = 0
INDEX = 0

[File Copy 256 bufsize 500 maxblocks]
BASELINE = 0
RESULT = 0
INDEX = 0

[File Copy 4096 bufsize 8000 maxblocks]
BASELINE = 0
RESULT = 0
INDEX = 0

[Pipe Throughput]
BASELINE = 0
RESULT = 0
INDEX = 0

[Pipe-based Context Switching]
BASELINE = 0
RESULT = 0
INDEX = 0

[Process Creation]
BASELINE = 0
RESULT = 0
INDEX = 0

[Shell Scripts (1 concurrent)]
BASELINE = 0
RESULT = 0
INDEX = 0

[Shell Scripts (8 concurrent)]
BASELINE = 0
RESULT = 0
INDEX = 0

[System Call Overhead]
BASELINE = 0
RESULT = 0
INDEX = 0

[System Benchmarks Index Score]
Score = 0
