==============================================================================
410.bwaves          4       1663      32.7  *                                  
416.gamess          4       2390      32.8  *                                  
433.milc            4       1562      23.5  *                                  
434.zeusmp          4        973      37.4  *                                  
435.gromacs         4        875      32.6  *                                  
436.cactusADM       4       6408       7.46 *                                  
437.leslie3d        4       1501      25.1  *                                  
444.namd            4        987      32.5  *                                  
447.dealII          4        960      47.7  *                                  
450.soplex          4       1359      24.6  *                                  
453.povray          4        844      25.2  *                                  
454.calculix        4       1048      31.5  *                                  
459.GemsFDTD        4       2323      18.3  *                                  
465.tonto           4       2173      18.1  *                                  
470.lbm             4       2864      19.2  *                                  
481.wrf             4       1927      23.2  *                                  
482.sphinx3         4       2383      32.7  *                                  
 Est. SPECfp_rate_base2006            25.5 
 Est. SPECfp_rate2006                                               Not Run
